<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kashmir</title>
  <style>
    body{
      display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    }

    div {
    padding: 40px 20px;
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 30px;
    transition: transform 1s, opacity 1s ease;
    opacity: 1;
    transform: translateY(0);
  }
  

  div {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    justify-content: center;
    gap: 20px;
    border-radius: 2;
    align-items: center;
  }

  .img-card:hover{
    transition: color 0.3s ease;
    scale: 1.1;
    background-color: rgb(239, 113, 55);
  }
 
  .card img {
    width: 100%;
    aspect-ratio: 16 / 9;
    border-radius: 10px;
  }
  
    .heading{
      text-align: center;
      height: 85%;
      display: flex;
      align-items: center;
    }

    #button{
  padding: 10px 20px;
  text-decoration: none;
  font-size: 16px;
  background: #1e3a8a;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-bottom: 30px;
    }
  </style>
</head>
<body>
  <div class="card animate-on-scroll">
    <img src="https://images.unsplash.com/photo-1584732200355-486a95263014?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fGthc2htaXJ8ZW58MHx8MHx8fDA%3D" alt="Kashmir">
    <h1 class="heading">🏔 Welcome to Kashmir – Paradise on Earth 🏔</h1> 
   
</div>
<div class="card animate-on-scroll">
  <img src="https://plus.unsplash.com/premium_photo-1697730150003-26a1d469adb4?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8a2FzaG1pcnxlbnwwfHwwfHx8MA%3D%3D" alt="Kashmir">
  <h2>
    <p> Dear Traveller,</p>

If there is one place on Earth that feels like heaven, it's Kashmir — where snow-covered mountains touch the sky, flowers bloom in colorful valleys, and lakes reflect the beauty of the clouds. A perfect mix of nature, peace, and tradition, Kashmir is a dream you can live.
    </h2>
</div>
<div class="card animate-on-scroll">
  <img src="https://images.unsplash.com/photo-1643449415972-87d4cfe882a1?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzV8fGthc2htaXJ8ZW58MHx8MHx8fDA%3D" alt="Kashmir">
 <h2>
   <p> 📍 Location: Northernmost region of India (Jammu & Kashmir)</p>

 <p> 📅 Best Time to Visit:</p>
  
  March to May for blooming gardens and cool weather
  
  December to February for snowfall and winter sports
  </h2>
</div>
<a href="place.html" id="button">Back to Home</a>

</body>
</html>