<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kerala</title>
  <style>
    body{
      display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    }

    div {
    padding: 40px 20px;
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 30px;
    transition: transform 1s, opacity 1s ease;
    opacity: 1;
    transform: translateY(0);
  }
  

  div {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    justify-content: center;
    gap: 20px;
    border-radius: 2;
    align-items: center;
  }

  .img-card:hover{
    transition: color 0.3s ease;
    scale: 1.1;
    background-color: rgb(239, 113, 55);
  }
 
  .card img {
    width: 100%;
    aspect-ratio: 16 / 9;
    border-radius: 10px;
  }
  
    .heading{
      text-align: center;
      height: 85%;
      display: flex;
      align-items: center;
    }

    #button{
      padding: 10px 20px;
    text-decoration: none;
    font-size: 16px;
    background: #1e3a8a;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    margin-bottom: 30px;
    }
  </style>
</head>
<body>
  <div class="card animate-on-scroll">
    <img src="https://media.istockphoto.com/id/1160316337/photo/tea-plantations.jpg?s=612x612&w=0&k=20&c=5gj1mezzy3cHlCQcqiOIM8pLBLeMyWoxW3e_R57eyv8=" alt="Kerala">
    <h1 class="heading">🌴 Welcome to Kerala – God's Own Country 🌴</h1> 
   
</div>
<div class="card animate-on-scroll">
  <img src="https://media.istockphoto.com/id/153172315/photo/coconut-palm-trees-reflecting-in-the-water-pool.jpg?s=612x612&w=0&k=20&c=LrfdsxO0HTVCzE9dM8gA4KqAnbrp1Fap0MUIMMqMypA=" alt="Kerala">
  <h2>
     <p> Dear Traveler,</p>
Get ready to escape into a paradise of lush green landscapes, backwaters, beaches, hills, and a culture so rich it will steal your heart. Kerala, often called “God’s Own Country,” is a dream destination for every kind of traveler — peaceful, picturesque, and deeply spiritual.
    </h2>
</div>
<div class="card animate-on-scroll">
  <img src="https://media.istockphoto.com/id/472560442/photo/backwaters-of-kerala.jpg?s=612x612&w=0&k=20&c=bPzBCzK7jrvjCzoTu2eM-oHKpV7ACUILZgZT7K1jmDQ=" alt="Kerala">
 <h2><p>📍 Location: Southwestern coast of India</p>
 <p> 📅 Best Time to Visit: October to March (cool and refreshing climate)</p>
 <p> 🕰 Ideal Duration: 5 to 7 days for a complete experience</p>
  </h2>
</div>
<a href="place.html" id="button">back to home</a>
</body>
</html>