<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kolkata</title>
  <style>
    body{
      display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    }

    div {
    padding: 40px 20px;
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 30px;
    transition: transform 1s, opacity 1s ease;
    opacity: 1;
    transform: translateY(0);
  }
  

  div {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    justify-content: center;
    gap: 20px;
    border-radius: 2;
    align-items: center;
  }

  .img-card:hover{
    transition: color 0.3s ease;
    scale: 1.1;
    background-color: rgb(239, 113, 55);
  }
 
  .card img {
    width: 100%;
    aspect-ratio: 16 / 9;
    border-radius: 10px;
  }
  
    .heading{
      text-align: center;
      height: 85%;
      display: flex;
      align-items: center;
    }

    #button{
  padding: 10px 20px;
  text-decoration: none;
  font-size: 16px;
  background: #1e3a8a;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-bottom: 30px;
    }

  </style>
</head>
<body>
  <div class="card animate-on-scroll">
    <img src="https://plus.unsplash.com/premium_photo-1697730306256-9688ae02eb13?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fGtvbGthdGElMjBkZXN0aW5hdGlvbnMlMjBwbGFjZXN8ZW58MHx8MHx8fDA%3D" alt="kolkata">
    <h1 class="heading">🎨 Welcome to Kolkata – The Cultural Capital of India 🎨</h1> 
   
</div>
<div class="card animate-on-scroll">
  <img src="https://media.istockphoto.com/id/2165765168/photo/st-pauls-cathedral.jpg?s=612x612&w=0&k=20&c=KkePzEEd1Dnc0l8IvbxHpGDKkkfM1fcx4iJJkVms1j4=" alt="kolkata">
  <h2>
     <p> Dear Traveler,</p>
      
     Get ready to explore a city that beats with art, culture, poetry, history, and the warmth of its people. Kolkata, formerly Calcutta, is more than just a destination — it’s an emotion. It’s where colonial charm meets modern energy!</p>
    </h2>
</div>
<div class="card animate-on-scroll">
  <img src="https://media.istockphoto.com/id/588358442/photo/victoria-memorial-kolkata-india-historical-monument.jpg?s=612x612&w=0&k=20&c=qgbHlVyAP0PWeXi07NYOscBqVFqhuO8bWPSGiTnYVZA=" alt="kolkata">
 <h2><p> 📍 Location: West Bengal, India</p>
 <p> 📅 Best Time to Visit: October to February (ideal weather and festive vibes)</p>
 <p>🕰 Top Attractions Timings: Most sites open from 9:00 AM to 6:00 PM</p>
  </h2>
</div>
<a href="place.html" id="button">Back to Home</a>

</body>
</html>