<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - Animal World</title>
  <link rel="icon" type="image/png" href="icon3.png">
  <!-- AOS Library for Animation -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">

  <!-- CDN FontAwesom -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background: linear-gradient(270deg, #457b9d,  #1d3557);
      overflow: hidden;
    }



    .contact-section {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      padding: 60px 5%;
      gap: 30px;
    }

    .contact-text {
      flex: 1;
      min-width: 300px;
    }

    .contact-text h1 {
      font-size: 2.5rem;
      margin-bottom: 20px;
      color: #f5f7f8;
    }

    .contact-text p {
      font-size: 1rem;
      color: #ffffff;
      margin-bottom: 30px;
    }

    .contact-options {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }

    .option-box {
      background: linear-gradient( wheat,  #eadbc8, #d7b49e);
      padding: 25px;
      border-radius: 10px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.05);
      flex: 1;
      min-width: 240px;
      transition: all 0.3s;
      border-radius: 70% 10% 70% 10% / 10% 70% 10% 70%;
      box-shadow: 0px 25px 50px -12px #5dd6e6;
      border: 2px solid black;    
      position: relative;
      overflow: hidden;
      text-decoration: none;
    }

    .option-box:hover {
     border-radius: 10% 50% 10% 50% / 50% 10% 50% 10%;
     scale: (1.1);
     transform: none;
     transition: all 0.3s;
      box-shadow: 11px 11px 25px 15px rgb(33, 224, 192);
      
     
     
    }

    .option-box h3 {
      margin: 10px 0;
      color: #003366;
    }

    .option-box p {
      color: #666;
    }

    .option-box button,
    .option-box a {
      margin-top: 10px;
      padding: 10px 20px;
      border: none;
      background: #ff5722;
      color: white;
      border-radius: 6px;
      cursor: pointer;
      font-size: 14px;
      text-decoration: none;
      display: block;
      transition: padding 0.4s ease;
      width: fit-content;
    }
    
   
    .option-box a:hover{
         scale: 1.1;
      border-radius: 30px 10px 40px 10px;
      box-shadow: 11px 11px 25px #0f0f0f;
      
    } 


    .option-box a{
      margin: 10px auto 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .option-box a:hover{
      padding: 10px 50px;
    }
   
    .image-section {
      flex: 1;
      text-align: center;
    }

    .image-section img {
      width: 100%;
      max-width: 450px;
      border-radius: 15px;
      border-radius: 10% 50% 10% 50% / 50% 10% 50% 10%;
      box-shadow: 11px 11px 25px 15px #5dd6e6;
      border: 2px solid black;
    }
    .image-section img:hover {
      scale: 1.01;
      transition: all 0.3s;
      border-radius: 70% 10% 70% 10% / 10% 70% 10% 70%;
       box-shadow: 11px 11px 25px 15px rgb(33, 224, 192);
       
    } 


    @media screen and (max-width: 768px) {
      .contact-section {
        flex-direction: column;
      }
    }

    .home-icon{
      font-size: 1.2rem;
    }

    .social-media-container{
      display: flex;
      width: 100%;
      justify-content: center;
      align-items: center;
      gap: 20px;
      margin-top: 30px;
    }

    .social-link a{
      padding: 15px;
      font-size: 1.3rem;
      border-radius: 50%;
      background-color: #ff5722;
      text-decoration: none;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      transition: scale 0.4s ease, color 0.4s ease, background-color 0.4s ease;
    }


    .social-link a:hover{
      color: #000000;
      background-color: #1d3838;
      scale: 1.1;
      border-radius: 10px;
      box-shadow: inset 0 -100px 0 0 #2aa9b9;
      transition: box-shadow 1s ease;

    }
    .social-link a:active{
      transform: scale(1.1);
    }
    

      footer {
      text-align: center;
      padding: 30px 10px;
      font-size: 14px;
      color: #000000;
      font-weight: bold;
      font-family: cursive;
      text-align: center;
      font-size: 15px; 
      position: absolute;
      left: 500px;
      top: 730px;
      padding: 15px; 
    }
   
  </style>
</head>
<body>
  <section class="contact-section">
    <div class="contact-text" data-aos="fade-right">
      <h1 style="font-family: Cascadia Mono SemiBold;">Contact Us About <br> Animal World</h1>
      <p style="font-family: Sitka Heading Semibold;">
        We’re here to guide you about animal protection, awareness, and education.
        Whether you’re a researcher, student, or animal lover – reach out to us using any of the methods below.
      </p>
      <div class="contact-options">
        <div class="option-box" data-aos="fade-up" data-aos-delay="100">
          <h3 style="font-family: cursive;">📞 Call Us Directly</h3>
          <p>+91 123 456 7890</p>
          <small style="color:#007BFF;" >My Personal Number</small>
        </div>

        <div class="option-box" data-aos="fade-up" data-aos-delay="200">
          <h3 style="font-family: cursive;">💬 Chat with Team</h3>
          <p>Have questions? Our team is ready to help you.</p>
          <a href="https://api.whatsapp.com/send/?phone=917058204462&text&type=phone_number&app_absent=0" target="_blank">Chat Now</a>
        </div>

        <div class="option-box" data-aos="fade-up" data-aos-delay="300">
          <a id="home-icon" href="home.html"><span class="home-icon">🏠</span> Back To Home</a>
        </div>
      </div>
    </div>
    <div class="image-section" data-aos="fade-left">
      <img src="https://media.istockphoto.com/id/2160546276/photo/major-mitchell-cockatoo.jpg?s=612x612&w=0&k=20&c=41jOz3R-oqiGoO8RybA40tvuDrGA4mnJLuk7oBk_pJw=">
      <div class="social-media-container">
        <span class="social-link">
          <a href="https://www.instagram.com/mr_shazen_313?igsh=c2ZlbTdldGVwNnlz" target="_blank">
            <i class="fa-brands fa-instagram"></i>
          </a>
        </span>
        <span class="social-link">
          <a href="https://www.facebook.com/profile.php?id=100083337913732" target="_blank">
            <i class="fa-brands fa-facebook"></i>
          </a>
        </span>
        <span class="social-link">
          <a href="https://www.x.com" target="_blank">
            <i class="fa-brands fa-twitter"></i>
          </a>
        </span>
        <span class="social-link">
          <a href="https://youtu.be/5kozt0uDa4c?si=bnuJ2wrYX8BmL1fl" target="_blank">
            <i class="fa-brands fa-youtube"></i>
          </a>
        </span>

      </div>
    </div>
  </section>

  <!-- AOS Script -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <script>
    AOS.init({
      duration: 1000,
      once: true
    });
  </script>

<footer>
  © 2024 | Created by Shaikh Azeem – CABA-MDTP Diploma July 2024<br>
Dedicated to learning and exploring the amazing world of animals.
</footer>

</body>
</html>
